# cmp-earthquake

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dev_pr_pipeline.yml  main.yml  manual_build_pipeline.yml  prod_pr_pipeline.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sgmobile/earthquake/: Application.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/sgmobile/earthquake/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/sgmobile/earthquake/extensions/: Context.kt
composeApp/src/androidMain/kotlin/com/sgmobile/earthquake/ui/theme/: AppTheme.android.kt
composeApp/src/androidMain/kotlin/com/sgmobile/earthquake/util/: SetSystemBarsLightAppearance.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_calendar.xml  ic_clock.xml  ic_depth.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/: App.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/data/: EarthquakeRepository.kt  HttpClientProvider.kt  NetworkConstants.kt  UsgsApi.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/data/constants/: NetworkConstants.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/data/model/: EarthquakeRowItemModel.kt  UsgsResponse.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/data/usgs/: UsgsApi.kt  UsgsApiProvider.kt  UsgsResponse.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/di/: AppModule.kt  CommonModule.kt  KoinConfiguration.kt  NetworkModule.kt  PlatformModule.kt  Qualifiers.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/extension/: NavDestination.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/ui/component/: EarthquakeRowItem.kt  SGAppBar.kt  SGLoading.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/ui/screens/earthquake/: EarthquakeScreen.kt  EarthquakeViewModel.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/ui/screens/earthquake/model/: EarthquakeRowItemModel.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/ui/screens/map/: MapScreen.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/ui/theme/: AppTheme.kt  Color.kt  ColorSchemes.kt  Type.kt
composeApp/src/commonMain/kotlin/com/sgmobile/earthquake/util/: SetSystemBarsLightAppearance.kt
composeApp/src/commonMain/kotlin/data/: EarthquakeRepository.kt  NetworkConstants.kt  UsgsApi.kt
composeApp/src/commonMain/kotlin/data/model/: EarthquakeRowItemModel.kt  UsgsResponse.kt
composeApp/src/commonMain/kotlin/di/: NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/ui/component/: EarthquakeRowItem.kt  SGAppBar.kt
composeApp/src/commonMain/kotlin/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/earthquake/: EarthquakeScreen.kt  EarthquakeViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/map/: MapScreen.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/iosMain/kotlin/com/sgmobile/earthquake/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/sgmobile/earthquake/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/sgmobile/earthquake/ui/theme/: AppTheme.ios.kt
composeApp/src/iosMain/kotlin/com/sgmobile/earthquake/util/: SetSystemBarsLightAppearance.ios.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/sgmobile/earthquake/core/navigation/: NavigationComponent.kt  NavigationController.kt  NavigationModule.kt  NavigationProvider.kt  SGNavHost.kt
core/navigation/src/commonMain/kotlin/com/sgmobile/earthquake/core/navigation/di/: NavigationModule.kt
core/navigation/src/commonMain/kotlin/com/sgmobile/earthquake/core/navigation/extension/: NavDestination.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/sgmobile/earthquake/core/network/: HttpClientProvider.kt  NetworkConstants.kt
core/network/src/commonMain/kotlin/com/sgmobile/earthquake/core/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/sgmobile/earthquake/core/network/ktorfit/: BaseKtorfitBuilderProvider.kt  KtorfitResponseConverterFactory.kt
core/resource/: build.gradle.kts
core/resource/src/commonMain/composeResources/drawable/: ic_calendar.xml
core/resource/src/commonMain/composeResources/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/sgmobile/earthquake/core/ui/theme/: AppTheme.android.kt
core/ui/src/androidMain/kotlin/com/sgmobile/earthquake/core/ui/util/: SetSystemBarsLightAppearance.android.kt
core/ui/src/commonMain/kotlin/com/sgmobile/earthquake/core/ui/components/: SGAppBar.kt  SGLoading.kt
core/ui/src/commonMain/kotlin/com/sgmobile/earthquake/core/ui/theme/: AppTheme.kt  Color.kt  ColorSchemes.kt  Type.kt
feature/earthquake/: build.gradle.kts
feature/earthquake/src/androidDeviceTest/: AndroidManifest.xml
feature/earthquake/src/androidDeviceTest/kotlin/com/sgmobile/earthquake/feature/earthquake/: ExampleInstrumentedTest.kt
feature/earthquake/src/androidHostTest/kotlin/com/sgmobile/earthquake/feature/earthquake/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
server/: build.gradle.kts
server/src/main/kotlin/com/sgmobile/earthquake/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/sgmobile/earthquake/: Constants.kt
(+51 files in other folders)
